* {
	box-sizing: border-box;
}

#root {
	margin: 0 auto;
	padding: 2rem;
	max-width: 100%;
	text-align: left;
	line-height: 1.6;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	gap: 1.5em;
	text-align: left;
}

.single-card h2 {
	font-size: 2.5em;
	font-weight: bold;
	margin-bottom: 1rem;
	color: #222;
	text-align: left;
}

.single-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #fff;
	padding: 2rem;
	margin: 0 auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 100%;

	.single-card p {
		margin-bottom: 1em;
		font-size: 1.1rem;
		color: #333;
	}

	.single-card p:last-of-type {
		font-size: 1.2em;
		font-weight: bold;
		color: #000;
		text-align: left;
	}
}
.single-item-image {
	width: 100%;
	height: 500px;
	max-width: 100%;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	object-fit: cover;
}

.single-section {
	font-size: 1em;
	color: #333;
	font-weight: bold;
	text-align: left;
	border-top: 1px solid #ddd;
	padding-top: 1em;
}
.single-comments {
	font-size: 1em;
	color: #333;
	font-weight: bold;
	text-align: left;
	border-top: 1px solid #ddd;
	padding-top: 1em;
	text-align: left;
}
.single-author {
	font-size: 1.3rem;
	color: #222;
	margin-bottom: 0.5em;
	font-weight: bold;
}

.single-date {
	font-size: 1rem;
	color: #777;
	margin-bottom: 1.5em;
	font-style: italic;
	border-bottom: 1px solid #ddd;
	padding-bottom: 1em;
}

.item-image {
	width: 100%;
	height: auto;
	margin-bottom: 1em;
	max-height: 250px;
	object-fit: cover;
	border-radius: 10px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px;
	width: 555px;
	padding: 20px;
	box-sizing: border-box;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
	font-size: 1.4em;
	font-weight: bold;
	color: #333;
	margin-bottom: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card p {
	font-size: 1em;
	color: #555;
	line-height: 1.5;
	margin: 10px 0;
	border-bottom: 1px;
}

.card a {
	color: #007bff;
	text-decoration: none;
	font-weight: bold;
	margin: 10px 0;
	display: inline-block;
}

.card p:first-of-type {
	font-size: 1.2em;
	font-weight: bold;
	color: #000;
}

.card-link {
	text-decoration: none;
	color: inherit;
	display: block;
}

ul li {
	list-style-type: none;
	margin: 0;
}

.navbar {
	background-color: #333;
	padding: 10px;
}

header {
	background: linear-gradient(90deg, #e63946, #d62828);
	color: white;
	padding: 20px 1%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	max-width: 100%;
}

header h1 {
	margin: 0;
	font-size: 2.5rem;
	letter-spacing: 1px;
	font-weight: 700;
}

header a {
	color: white;
	text-decoration: none;
	transition: color 0.3s ease;
}

header a:hover {
	color: #f1faee;
}

nav a {
	padding-right: 15px;
}

nav a:last-child {
	padding-right: 0;
}

.comment-card {
	width: 100%;
	margin-bottom: 1.5em;
	background-color: #f8f9fa;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 1em;
	font-size: 1rem;
	color: #333;
}

.comment-card h2 {
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	margin-bottom: 0.5em;
}
.comment-card p {
	margin-bottom: 0.5em;
}

.comment-body {
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	margin-bottom: 10px;
	word-wrap: break-word;
	max-width: 1800px;
}

.comment-ul {
	width: 100%;
	padding: 0;
	margin: 0;
}

.username {
	font-size: 1rem;
	font-weight: 600;
	color: #f1faee;
	letter-spacing: 0.5px;
}

.website-logo {
	width: 90px;
	height: 90px;
	padding: 3%;
	object-fit: contain;
	border-radius: 50%;
	transition: transform 0.3s ease;
}

.website-logo:hover {
	transform: scale(1.1);
}

.website-logo-name {
	display: inline-flex;
	align-items: center;
	width: 30%;
	padding: 10px;
}

.username-logo {
	width: 60px;
	height: 60px;
	padding: 3%;
	object-fit: contain;
	border-radius: 50%;
	transition: transform 0.3s ease;
}

.username-logo:hover {
	transform: scale(1.1);
}

.user-profile {
	display: flex;
	justify-content: right;
	align-items: center;
	width: 30%;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.home-dropdown {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: auto;
	margin: 0;
	text-align: left;
}

.home-dropdown span {
	font-weight: bold;
	margin-bottom: 5px;
	color: #d62828;
}

.home-dropdown select {
	width: 200px;
	padding: 10px;
	font-size: 14px;
	border: 2px solid #d62828;
	border-radius: 5px;
	background-color: #fff;
	color: #333;
	outline: none;
	transition: all 0.3s ease;
}

.home-dropdown select:hover {
	border-color: #d62828;
	box-shadow: 0 0 8px rgba(255, 69, 0, 0.4);
}

.decor {
	padding-right: 5px;
}

.comment-form {
	width: 800px;
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.comment-form textarea {
	width: 100%;
	padding: 0.8em;
	margin-bottom: 1em;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 1rem;
	resize: vertical;
}
.comment-box {
	width: 100%;
	height: 200px;
	padding: 1em;
	margin-bottom: 1.5em;
	border-radius: 8px;
	border: 2px solid #333;
	background-color: #fff;
	font-size: 1rem;
	color: #333;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comment-form button:hover {
	background-color: #b71c1c;
}

.vote-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
}

.vote-button {
	margin-right: 10px;
}

@media (min-width: 1025px) {
	.card {
		margin: 1rem;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	ul {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
	.card {
		width: 45%;
		margin: 0.5rem;
	}
}

@media (min-width: 481px) and (max-width: 600px) {
	ul {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
	.wrap {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	}
}

@media (max-width: 480px) {
	ul {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
	.single-card .single-title {
		font-size: 1.5em;
	}

	.wrap {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	}

	.website-logo {
		margin-bottom: 10px;
		width: 50px;
		height: 50px;
	}

	.website-name {
		display: flex;
		align-items: center;
		font-size: 1.5rem;
	}

	.username-logo {
		width: 50px;
		height: 50px;
	}

	.single-item-image {
		height: 100%;
	}

	.comment-form .comment-box {
		width: 35%;
	}

	@media (max-width: 320px) {
		ul {
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		}
		.single-card .single-title {
			font-size: 1.5em;
		}

		.wrap {
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			gap: 10px;
		}

		.website-logo {
			margin-bottom: 10px;
			width: 30px;
			height: 30px;
		}

		.website-name {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
		}

		.username-logo {
			width: 30px;
			height: 30px;
		}
		.username {
			font-size: 1em;
		}

		.single-item-image {
			height: 100%;
		}

		.comment-form .comment-box {
			width: 30%;
		}
	}
}
